# autumn

./: pom.xml
autumn-context/: pom.xml
autumn-context/src/main/java/com/autumn/context/: Context.java  ContextFactory.java  Id.java  IdCreator.java  StandardRequest.java  WorkFlow.java
autumn-context/src/main/java/com/autumn/context/annotations/: Autumn.java
autumn-context/src/main/java/com/autumn/context/repository/: NoCoordinateException.java  NoUniqueCoordinateException.java  PluginKey.java  PluginRepositories.java
autumn-context/src/main/java/com/autumn/context/support/: AutumnCoordinate.java  CoordinateLocatorDelegate.java  ExtensionInvoker.java  IdCreatorDelegate.java
autumn-context/src/main/java/com/autumn/context/support/exception/: AutumnException.java  NoCoordinateException.java  NoUniqueCoordinateException.java
autumn-context/src/main/java/com/autumn/context/support/repository/: ExtensionKey.java  ExtensionRepository.java
autumn-context/src/test/java/com/autumn/context/: ExtensionRepositoryTest.java  PluginRepositoriesTest.java
autumn-context/src/test/java/com/autumn/context/support/repository/: AccountPlugin.java  CommonBusinessIdentity.java  CommonScenario.java  DirectPluginImpl.java  MulitiPlugin.java  SecondImplementPluginImpl.java  ValidateAccountStatusPlugin.java  ValidatePasswordPlugin.java
autumn-core/: pom.xml
autumn-core/src/main/java/com/autumn/core/: AutumnException.java  BusinessIdentity.java  Coordinate.java  CoordinateHolder.java  CoordinateLocator.java  Plugin.java  PluginRepository.java  Request.java  Scenario.java
autumn-core/src/main/java/com/autumn/core/annotations/: Extension.java  Grid.java
autumn-utils/: pom.xml
autumn-utils/src/main/java/com/autumn/utils/function/: IBiFunction.java
spring-boot-autumn-starter/: pom.xml
spring-boot-autumn-starter/src/main/java/com/autumn/boot/: AutumnAutoConfiguration.java  AutumnBootstrap.java
spring-boot-autumn-starter/src/main/java/com/autumn/boot/extension/: PluginRegister.java
spring-boot-autumn-starter/src/test/java/com/autumn/boot/: AccountValidatePlugin.java  AutumnBootStrapTest.java  AutumnScenario.java  GenericAbility.java
